<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="hamburger.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="menu-wrap">
        <input type="checkbox" class="toggler" />
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="h1-wrap">
        <h1>My Web-Project</h1>
      </div>
      <nav class="links">
        <p class="about-me">About me</p>
        <p class="portfolio">Portfolio</p>
        <p class="blogs">Blogs</p>
        <p class="contact">Contact</p>
      </nav>
    </header>
    <main>
      <section class="left-main">
        <div class="left-border-wrap">
          <div class="left-boarder"></div>
        </div>
        <div class="left-wrap">
          <h2 class="main-title">
            ANANDA <span><br /></span>RODZIEWICZ
          </h2>
          <h3 class="sub-title">Student / Aspiring Devloper</h3>
          <p class="sub-text">
            My name is Ananda and I am learning to make websites and program.
            Please feel free to browse my work!
          </p>
          <div class="buttons">
            <button class="contact-button">Contact</button>
            <button class="about-button">About me!</button>
          </div>
        </div>
      </section>

      <aside class="right-main">
        <img
          class="main-image"
          src="./images/Man and phone.svg"
          alt="Man with a laptop"
        />
      </aside>
    </main>
  </body>
</html>
